.color1 {
    background-color: #ff4500;
}

.color2 {
    background-color: #353839;
}

.color4 {
    background-color: #5f6869;
}

.color5 {
    color: #8c9697;
    text-align: center;
    margin-top: 15px;
}

.color3 {
    color: #6d7879;
    text-align: center;
    margin-top: 15px;
}

.borderr {
    border: solid 1px white;
}

.buttonStyle {
    width: 100%;
    margin-top: 15px;
}

input[type=text],input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #ff4500;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #f04100;
}

div {
    border-radius: 5px;
}

.color6
{
    background-color: #f2f2f2;
}