.header{

     background-color: black;
     height: 80px;
}

.soundcloud{

    padding-top: 10px;
    padding-left: 10px;
    font-size: 15px;
    color: azure;
}

.searchBar {

    padding-top: 20px;

}

.Signup a{


    color: white;
}


.createA a{


    color: white;
}

.Signup{


    padding-left: 10%;
}

.createA{

    padding-top: 25px;
}


.first{
    border-radius:3px;
    background-color: black;
    border:0.5px solid gray;
    color: white;
}
.second{
    border-radius:3px;
    background-color:#ff5500;
    border:0.5px solid gray;
    color: white;
}

.main{
    color: coral;
    height:100%;
    font-size: 50px;
    font-family: Broadway;
    padding-top: 180px;
}

footer.jumbotron{

    background-color:black;
    color: white;
    height: auto;
    width: 100%;
}

.MainDiv{
    clear:both;
}
#LoginPage{
    text-align:center;
    margin-top:40px;
    padding-top:100px;
    width:450px;
    height:500px;
    border:1px solid lightgrey;
    margin-left:400px;
    border-radius:2.5px;
}
#LoginPage p{
    padding:50px;
    font-size:30px;
    color: black;
    font-family: Broadway;
}

.input{
    border-radius:5px;
    width:350px;
    margin:2px;
    padding:5px;
    border:1px solid grey;
}

.button{
    width:365px;
    margin:2px;
    padding:10px;
    border-radius:5px;
    background-color:#ff5500;
    color:white;
    border:none;
}

.footer{
    width:100%;
    font-size:15px;
    border:1px solid lightgray;
    padding-top:20px;
    margin-top:100px;
}
.footer p{
    padding-left:30px;
    color:black;
}

.footer span{
    color:black;
    padding-left:30px;
    padding-bottom:20px;

}
